{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //Connection String
    "Default": "Server=(LocalDB)\\MSSQLLocalDB;Database=ClinicalDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

    }
}
